/*Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.*/

#ifndef ETHERNETSHIELD_HPP
#define ETHERNETSHIELD_HPP

/**
 * @class EthernetShield
 * @author Niels
 * @date 17/06/2017
 * @file EthernetShield.hpp
 * @brief Super class voor communicatie met de arduino Ethernet Shield.
 */

#include "due-spi.hpp"
#include "register_map.hpp"

using namespace due;

class EthernetShield
{
protected:
	bool debug; ///< Bool waarde voor debug control. Als deze true is dan wordt alle debug informatie getoont.
	
	const uint8_t baseSourceHWAddress[6] 	= {0xDE, 0xAD, 0xC0, 0xFF, 0xEE, 0x42}; ///< DE:AD:C0:FF:EE:42 - basis mac adres.
	
	/**
	 * @brief Functie voor het uitlezen van de Ethernet Shield naar een buffer.
	 * @param location[in] Adres waar vanaf gelezen moet worden.
	 * @param buffer[out] Buffer waarin resultaat van lees opdrachten gezet wordt.
	 * @param len[in] Lengte van de lees opdracht.
	 * 
	 * Lees een arbitraire hoeveelheid data uit de Ethernet shield naar een buffer.
	 */
	void readSPIBuffer(uint16_t location, volatile uint8_t* buffer, uint16_t len);
	/**
	 * @brief Functie voor het schrijven van een buffer naar het Ethernet Shield.
	 * @param location[in] Adres waar vanaf geschreven moet worden.
	 * @param buffer[in] Buffer waaruit de informatie gehaald wordt die geschreven zal worden.
	 * @param len[in] Lengte van de te schrijven buffer.
	 * 
	 * Schrijf een arbitraire hoeveelheid data naar de Ethernet shield.
	 */
	void writeSPIBuffer(uint16_t location, volatile uint8_t* buffer, uint16_t len);	
	
	/**
	 * @brief Functie voor het ophalen van het RX_RSR register. Geeft de waarde van de hoeveelheid data in het RX geheugen.
	 * @return De grote van de ontvangen data.
	 */
	uint16_t getRXReceivedSize();
	/**
	 * @brief Functie voor het ophalen van het RX_RD register. Geeft een pointer naar de locatie waarvanaf gelezen moet worden.
	 * @return Een pointer naar een locatie in het RX geheugen.
	 * 
	 * Geeft een pointer naar een locatie in het RX geheugen. Vanaf hier kan de ontvangen data worden gelezen. 
	 * De lengte van deze data bevindt zich in het RX_RSR register.
	 */
	uint16_t getRXReadPointer();
	/**
	 * @brief Functie voor het ophalen van het TX_WR register. Geeft een pointer naar de locatie waarvanaf geschreven moet worden.
	 * @return Een pointer naar een locatie in het TX geheugen.
	 * 
	 * Geeft een pointer naar een locatie in het TX geheugen. Vanaf hier kan de data worden geschreven die verstuurd moet worden.
	 */
	uint16_t getTXWritePointer();
	
	/**
	 * @brief Functie voor het updaten van het RX_RD register.
	 * @param size[in] Hoeveelheid waarmee het register moet worden verhoogd.
	 * 
	 * Na het lezen van het RX geheugen moet deze pointer worden verhoogd. Dit is nodig om aan te geven dat alle data is gelezen.
	 */
	void updateRXReadPointer(uint16_t size);
	/**
	 * @brief Functie voor het updaten van het TX_RD register.
	 * @param size[in] Hoeveelheid waarmee het register moet worden verhoogd.
	 * 
	 * Na het schrijven naar het TX geheugen moet deze pointer worden verhoogd. 
	 * Dit is nodig zodat de Ethernet shield weet hoeveel data er moet worden verstuurd.
	 */
	void updateTXWritePointer(uint16_t size);
	/**
	 * @brief Functie voor het zetten van de socket mode register.
	 * @param mode[in] Hex waarde om aan te geven in welke mode de socket moet staan.
	 * 
	 * 0x00 -> CLOSED
	 * 0x01 -> TCP 
	 * 0x02 -> UDP
	 * 0x03 -> IPRAW
	 */
	void setModeRegister(const uint8_t mode);
	/**
	 * @brief Functie voor het toekennen van een port aan de socket.
	 * @param port[in] Port getal wat moet worden toegekend.
	 * 
	 * Wordt alleen gebruikt in TCP Server mode.
	 */
	void setSourcePort(const uint16_t port);
	/**
	 * @brief Functie voor het sturen van een command naar de socket.
	 * @param command[in] Hex waarde om aan te geven welk commando er gestuurdt moet worden naar de socket.
	 * 
	 * Zie @ref register_map.hpp voor een lijst met te sturen commando's.
	 */
	void sendCommand(const uint8_t command);
	
	const uint16_t RXBase = 0x6000; ///< Basis geheugenadres van het RX geheugen.
	const uint16_t TXBase = 0x4000; ///< Basis geheugenadres van het TX geheugen.
	const uint16_t RXMask = 0x07FF; ///< RX geheugen mask.
	const uint16_t TXMask = 0x07FF; ///< TX geheugen mask.
	
	/**
	 * @brief Functie voor het tonen van debug berichten.
	 * @param message[in] String van het weer te geven bericht.
	 * @param type[in] Type bericht dat getoond moet worden.
	 * 
	 * 1 -> [+] Good Debug message
	 * 2 -> [-] Bad debug message
	 * 3 -> [&] Data dump
	 * 4 -> [*] notify message
	 * 
	 * Bericht wordt getoond over het UART kanaal.
	 */
	void debugMessage(const char* message, const uint8_t type);
	/**
	 * @brief Functie met een endless loop die wacht tot een bepaalde interrupt voorkomt.
	 * @param interrupt[in] Waarde dat register moet aannemen bij te verwachten interrupt.
	 * 
	 * Zie @ref register_map.hpp voor een lijst met te verwachten interrupts.
	 */
	void waitForInterrupt(const uint8_t interrupt);
	/**
	 * @brief Functie die interrupt register schoonmaakt.
	 */
	void clearInterrupt();
	/**
	 * @brief Functie die bestemmings poort in het DPORT register zet.
	 * @param port[in] Te schrijven poort waarde.
	 * 
	 * Wordt alleen gebruikt in UDP en TCP client mode.
	 */
	void setDestinationPort(uint16_t port);
	/**
	 * @brief Functie die het bestemmings IP schrijft naar het DIPR register
	 * @param ip[in] Array met te schrijven IP waarden.
	 * 
	 * Array moet op de volgende manier worden opgebouwd: IPADRES[4] = {0xC0, 0xA8, 0x01, 0x01}
	 * Getallen moeten in byte waarden worden geschrijven in het array.
	 */
	void setDestinationIP(uint8_t* ip);
	/**
	 * @brief Functie die de inhoud van een array op 0 zet.
	 * @param buffer[in/out] De te legen buffer.
	 * @param len[in] Lengte van buffer.
	 */
	void clearBuffer(uint8_t* buffer, uint16_t len);
	
private:
	spi_bus_due bus;
	
	const uint8_t baseGatewayAddress[4] 	= {0xC0, 0xA8, 0x01, 0x01}; ///< 192.168.1.1 standaard gateway adres
	const uint8_t baseSubnetMask[4] 		= {0xFF, 0xFF, 0xFF, 0x00}; ///< 255.255.255.0 standaard subnet mask
	const uint8_t baseSourceIPAddress[4] 	= {0xC0, 0xA8, 0x01, 0x8E}; ///< 192.168.1.142 standaard ip adres
	
	/**
	 * @brief Functie voor het tonen van debug berichten.
	 * @param message[in] String van het weer te geven bericht.
	 * @param type[in] Type bericht dat getoond moet worden.
	 * @param data[in] Data die moet worden geschreven bij data dump type bericht.
	 * 
	 * 1 -> [+] Good Debug message
	 * 2 -> [-] Bad debug message
	 * 3 -> [&] Data dump
	 * 4 -> [*] notify message
	 * 
	 * Bericht wordt getoond over het UART kanaal.
	 */
	void debugMessage(const char* message, const uint8_t type, const uint8_t data);
	
	/**
	 * @brief Functie voor het schrijven van een byte naar een locatie op de Ethernet shield.
	 * @param registerSet[in] Set van registers waar naar geschreven moet worden.
	 * @param registerName[in] Naam van te schrijven register.
	 * @param value[in] Te schrijven waarde.
	 * 
	 * Zie @ref register_map.hpp voor een lijst met register locaties.
	 */
	void writeSPIByte(uint8_t registerSet, uint8_t registerName, uint8_t value);
	/**
	 * @brief Functie voor het schrijven van een half-word naar een locatie op het Ehternet shield.
	 * @param registerSet[in] Set van registers waar naar geschreven moet worden.
	 * @param registerName[in] Naam van te schrijven register.
	 * @param registerName2[in] Naam van register waar 2e helft van het half-word geschreven moet worden.
	 * @param value[in] Te schrijven half-word.
	 * 
	 * Zie @ref register_map.hpp voor een lijst met register locaties.
	 */
	void writeSPIHalfWord(uint8_t registerSet, uint8_t registerName, uint8_t registerName2, uint16_t value);
	
	/**
	 * @brief Functie voor het lezen van een byte van de Ethernet shield.
	 * @param registerSet[in] Set van registers waarvanaf gelezen moet worden.
	 * @param registerName[in] Naam van te lezen register.
	 * @return Byte waarde op locatie registerSet+registerName
	 * 
	 * Zie @ref register_map.hpp voor een lijst met register locaties.
	 */
	uint8_t readSPIByte(uint8_t registerSet, uint8_t registerName);
	/**
	 * @brief Functie voor het lezen van een half-word van de Ethernet shield.
	 * @param registerSet[in] Set van registers waarvanaf gelezen moet worden.
	 * @param registerName[in] Naam van te lezen register.
	 * @param registerName2[in] Naam van register waar 2e helft van het half-word gelezen moet worden.
	 * @return Half-word met gecombineerde waarde van registerName en registerName2.
	 *
	 * Zie @ref register_map.hpp voor een lijst met register locaties.
	 */
	uint16_t readSPIHalfWord(uint8_t registerSet, uint8_t registerName, uint8_t registerName2);
	
	/**
	 * @brief Functie voor het klaarzetten van registers.
	 *
	 * Basis registers zoals de interrupt mask worden hier ingesteld.
	 *
	 * Interrupt mask -> 0xEF
	 * retry count register -> 0x03
	 */
	void setupRegisters();
	/**
	 * @brief Functie voor het opnieuw starten van de Ethernet shield.
	 */
	void resetShield();
	/**
	 * @brief Functie voor het schrijven van een gateway adres naar de toegewezen registers.
	 */
	void writeGatewayAddress();
	/**
	 * @brief Functie voor het schrijven van een subnet mask naar de toegewezen registers.
	 */
	void writeSubnetMask();
	/**
	 * @brief Functie voor het schrijven van een MAC adres naar de toegewezen registers.
	 */
	void writeSourceHWAddress();
	/**
	 * @brief Functie voor het schrijven van een HOST IP naar de toegewezen registers.
	 */
	void writeSourceIPAddress();
	/**
	 * @brief Functie voor het klaarzetten van de socket.
	 *
	 * Info over de socket wordt hier klaar gezet. 
	 * Dit zijn dingen als de verdeling van het RX en TX geheugen over de sockets.
	 */
	void setupSocketInfo();

public:
	EthernetShield(bool debug);
	//~EthernetShield();
	
	/**
	 * @brief Declaratie van de server functie.
	 *
	 * Wordt geïmplementeerd in @ref TCPServer.cpp.
	 */
	void startServer();
	/**
	 * @brief Functie die wacht tot er een interrupt komt dat er een connectie tot stand is gekomen.
	 */
	void waitForConnection();
	/**
	 * @brief Functie die wacht tot er een interrupt komt over dat er data is ontvangen.
	 */
	void waitForReceivedData();
	/**
	 * @brief Functie die wacht todat de verbinding wordt gesloten.
	 */
	void waitForFinished();
	/**
	 * @brief Functie voor het ophalen van de ontvangen data.
	 * @param buffer[in/out] Buffer waarnaar de ontvangen data wordt geschreven.
	 *
	 * Data wordt vanaf het RX geheugen gelezen en verplaats naar de buffer.
	 */
	void receiveData(volatile uint8_t* buffer);
	/**
	 * @brief Functie voor het versturen van data.
	 * @param buffer[in] Buffer met de te versturen data.
	 * @param len[in] Hoeveelheid data die uit de buffer moet worden gehaald en verstuurd.
	 *
	 * Functie leest de buffer met len lengte uit naar het TX geheugen op de Ethernet shield.
	 * Deze data wordt hierna verstuurdt.
	 */
	void sendData(volatile uint8_t* buffer, uint16_t len);
	/**
	 * @brief Functie voor het sluiten van de aangelegde connectie.
	 */
	void closeConnection();
	
	/**
	 * @brief Functie voor het starten van een aantal unit tests.
	 */
	void runUnitTests();
};

#endif // ETHERNETSHIELD_HPP
