/*Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.*/

#include <assert.h>
#include "EthernetShield.hpp"
#include "register_map.hpp"
#include <string.h>
#include "util.cpp"

EthernetShield::EthernetShield(bool debug):
	//baseGatewayAddress(gatewayAddress),
	//baseSubnetMask(subnetMask),
	//baseSourceHWAddress(sourceHWAddress),
	//baseSourceIPAddress(sourceIPAddress),
	debug(debug)
{
	resetShield();
	hwlib::wait_us(2000);
	setupRegisters();
	writeGatewayAddress();
	writeSourceHWAddress();
	writeSourceIPAddress();
	writeSubnetMask();
}

void EthernetShield::waitForConnection() {
	waitForInterrupt(CONNECTED);
	
	debugMessage("Connection made", 1);
}

void EthernetShield::setModeRegister(const uint8_t mode) {
	writeSPIByte(SOCKET0, MODE, mode);
	
	debugMessage("Mode set", 1, mode);
}

void EthernetShield::setSourcePort(const uint16_t port) {
	writeSPIHalfWord(SOCKET0, SOCSPORT1, SOCSPORT2, port);
	
	debugMessage("Source port set", 1);
}
void EthernetShield::sendCommand(const uint8_t command) {
	writeSPIByte(SOCKET0, SOCCOMMAND, command);
	
	debugMessage("Socket command given", 1, command);
	
	hwlib::wait_us(200);
}

void EthernetShield::setupSocketInfo() {
	writeSPIByte(COMMON_REGS, RXMEMSIZEREG, 0x55); ///< 2K rx mem per socket.
	writeSPIByte(COMMON_REGS, TXMEMSIZEREG, 0x55); ///< 2K tx mem per socket.
	debugMessage("Socket info setup done", 1);
}

void EthernetShield::waitForInterrupt(const uint8_t interrupt) {
	while((readSPIByte(SOCKET0, SOCIR) & interrupt) != interrupt) {
		hwlib::wait_us(20);
	}
	
	clearInterrupt();
	
	debugMessage("Received interrupt", 4, interrupt);
}

void EthernetShield::waitForReceivedData() {
	waitForInterrupt(RECEIVED);
	clearInterrupt();
	
	debugMessage("Data received interrupt got", 1);
}

void EthernetShield::clearInterrupt() {
	writeSPIByte(SOCKET0, SOCIR, 0x00);
}

void EthernetShield::setupRegisters() {
	writeSPIByte(COMMON_REGS, IMRREG, 0xEF); ///< Interrupt mask register
	writeSPIByte(COMMON_REGS, RCRREG, 0x03); ///< Retry count register
	
	debugMessage("Register setup done", 4);
}

void EthernetShield::writeGatewayAddress() {
	writeSPIByte(COMMON_REGS, GWIPREG1, baseGatewayAddress[0]);
	writeSPIByte(COMMON_REGS, GWIPREG2, baseGatewayAddress[1]);
	writeSPIByte(COMMON_REGS, GWIPREG3, baseGatewayAddress[2]);
	writeSPIByte(COMMON_REGS, GWIPREG4, baseGatewayAddress[3]);
	
	debugMessage("Gateway Address written", 1);
}

void EthernetShield::writeSourceHWAddress() {
	writeSPIByte(COMMON_REGS, SHWADREG1, baseSourceHWAddress[0]);
	writeSPIByte(COMMON_REGS, SHWADREG2, baseSourceHWAddress[1]);
	writeSPIByte(COMMON_REGS, SHWADREG3, baseSourceHWAddress[2]);
	writeSPIByte(COMMON_REGS, SHWADREG4, baseSourceHWAddress[3]);
	writeSPIByte(COMMON_REGS, SHWADREG5, baseSourceHWAddress[4]);
	writeSPIByte(COMMON_REGS, SHWADREG6, baseSourceHWAddress[5]);
	
	debugMessage("Source hardware address written", 1);
}

void EthernetShield::writeSourceIPAddress() {
	writeSPIByte(COMMON_REGS, SIPADREG1, baseSourceIPAddress[0]);
	writeSPIByte(COMMON_REGS, SIPADREG2, baseSourceIPAddress[1]);
	writeSPIByte(COMMON_REGS, SIPADREG3, baseSourceIPAddress[2]);
	writeSPIByte(COMMON_REGS, SIPADREG4, baseSourceIPAddress[3]);
	
	debugMessage("Source IP Address written", 1);
}

void EthernetShield::writeSubnetMask() {
	writeSPIByte(COMMON_REGS, SUBNMREG1, baseSubnetMask[0]);
	writeSPIByte(COMMON_REGS, SUBNMREG2, baseSubnetMask[1]);
	writeSPIByte(COMMON_REGS, SUBNMREG3, baseSubnetMask[2]);
	writeSPIByte(COMMON_REGS, SUBNMREG4, baseSubnetMask[3]);
	
	debugMessage("Subnet Mask written", 1);
}   


void EthernetShield::setDestinationPort(uint16_t port) {
	writeSPIHalfWord(SOCKET0, SOCDESTPORT1, SOCDESTPORT2, port);
	debugMessage("Destination port set",1);
}

void EthernetShield::resetShield() {
	writeSPIByte(COMMON_REGS, MODEREG, 0x80);
	debugMessage("Shield Reset",1);
}

void EthernetShield::setDestinationIP(uint8_t* ip) {
	writeSPIByte(SOCKET0, SOCDESTIP1, ip[0]);
	writeSPIByte(SOCKET0, SOCDESTIP2, ip[1]);
	writeSPIByte(SOCKET0, SOCDESTIP3, ip[2]);
	writeSPIByte(SOCKET0, SOCDESTIP4, ip[3]);
	
	debugMessage("Destination IP written", 1);
}

void EthernetShield::debugMessage(const char* message, const uint8_t type) {
	if(debug) {
		switch(type) {
			case 1:
				hwlib::cout << "[+] " << message << hwlib::endl;
				break;
			case 2:
				hwlib::cout << "[-] " << message << hwlib::endl;
				break;
			case 3:
				hwlib::cout << "[&] " << message << hwlib::endl;
				break;
			case 4:
				hwlib::cout << "[*] " << message << hwlib::endl;
				break;
			default:
				hwlib::cout << "Unknown message type" << hwlib::endl;
				break;
		}
		
	}
}

void EthernetShield::debugMessage(const char* message, const uint8_t type, const uint8_t data) {
	if(debug) {
		switch(type) {
			case 1:
				hwlib::cout << "[+] " << message << hwlib::endl;
				hwlib::cout << "[^] " << hwlib::dec << data << hwlib::endl;
				break;
			case 2:
				hwlib::cout << "[-] " << message << hwlib::endl;
				hwlib::cout << "[^] " << hwlib::dec << data << hwlib::endl;
				break;
			case 3:
				hwlib::cout << "[&] " << message << hwlib::endl;
				hwlib::cout << "[^] " << hwlib::dec << data << hwlib::endl;
				break;
			case 4:
				hwlib::cout << "[*] " << message << hwlib::endl;
				hwlib::cout << "[^] " << hwlib::dec << data << hwlib::endl;
				break;
			default:
				hwlib::cout << "Unknown message type" << hwlib::endl;
				break;
		}
		
	}
}

/**
* @brief Functie voor het schrijven van een byte naar een locatie op de Ethernet shield.
* @param registerSet[in] Set van registers waar naar geschreven moet worden.
* @param registerName[in] Naam van te schrijven register.
* @param value[in] Te schrijven waarde.
* 
* Zie @ref register_map.hpp voor een lijst met register locaties.
* 
* Er wordt eerst een array gemaakt van 4 onderdelen
* 	- Opcode om aan te geven dat dit een schrijf opdracht is.
* 	- Register set waarnaar geschreven moet worden.
* 	- Naam van register waarnaar geschreven moet worden.
* 	- Waarde die moet worden geschreven.
*/
void EthernetShield::writeSPIByte(uint8_t registerSet, uint8_t registerName, uint8_t value) {
	uint8_t writeOperation[4] = {WRITE, registerSet, registerName, value};
	
	bus.write_and_read(hwlib::pin_out_dummy, 4, writeOperation, nullptr);
}

/**
* @brief Functie voor het schrijven van een half-word naar een locatie op het Ehternet shield.
* @param registerSet[in] Set van registers waar naar geschreven moet worden.
* @param registerName[in] Naam van te schrijven register.
* @param registerName2[in] Naam van register waar 2e helft van het half-word geschreven moet worden.
* @param value[in] Te schrijven half-word.
* 
* Zie @ref register_map.hpp voor een lijst met register locaties.
* 
* Deze functie schijft twee keer naar de Ethernet shield.
* Eerst wordt de te schrijven half-word omgezet naar 2 losse bytes.
*/
void EthernetShield::writeSPIHalfWord(uint8_t registerSet, uint8_t registerName, uint8_t registerName2, uint16_t value) {
	uint8_t vall1, vall2;
	
	vall1 = value >> 8;
	vall2 = value & 0xFF;
	
	uint8_t writeOperation1[4] = {WRITE, registerSet, registerName, vall1};
	uint8_t writeOperation2[4] = {WRITE, registerSet, registerName2, vall2};
	
	bus.write_and_read(hwlib::pin_out_dummy, 4, writeOperation1, nullptr);
	bus.write_and_read(hwlib::pin_out_dummy, 4, writeOperation2, nullptr);
}

/**
 * @brief Functie voor het schrijven van een buffer naar het Ethernet Shield.
 * @param location[in] Adres waar vanaf geschreven moet worden.
 * @param buffer[in] Buffer waaruit de informatie gehaald wordt die geschreven zal worden.
 * @param len[in] Lengte van de te schrijven buffer.
 * 
 * Schrijf een arbitraire hoeveelheid data naar de Ethernet shield.
 * 
 * Deze functie maakt gebruik van een loop, die schrijft vanaf location tot location+len.
 * Voor schrijf opdracht schrijft buffer[len] op location+len.
 */
void EthernetShield::writeSPIBuffer(uint16_t location, volatile uint8_t* buffer, uint16_t len) {
	for(uint16_t i = 0; i < len; ++i) {
		writeSPIByte(location >> 8, location & 0xFF, buffer[i]);
		location++;
	}
}

/**
 * @brief Functie voor het lezen van een byte van de Ethernet shield.
 * @param registerSet[in] Set van registers waarvanaf gelezen moet worden.
 * @param registerName[in] Naam van te lezen register.
 * @return Byte waarde op locatie registerSet+registerName
 * 
 * Zie @ref register_map.hpp voor een lijst met register locaties.
 * 
* Er wordt eerst een array gemaakt van 4 onderdelen
* 	- Opcode om aan te geven dat dit een lees opdracht is.
* 	- Register set waarvan gelezen moet worden.
* 	- Naam van register waarvan gelezen moet worden.
* 	- 0x00 omdat een lees opdracht de laatste byte negeerd.
 */
uint8_t EthernetShield::readSPIByte(uint8_t registerSet, uint8_t registerName) {
	uint8_t readOperation[4] = {READ, registerSet, registerName, 0x00};
	uint8_t data_in[4] = {0};
	
	bus.write_and_read(hwlib::pin_out_dummy, 4, readOperation, data_in);
	return data_in[3];
}

/**
 * @brief Functie voor het lezen van een half-word van de Ethernet shield.
 * @param registerSet[in] Set van registers waarvanaf gelezen moet worden.
 * @param registerName[in] Naam van te lezen register.
 * @param registerName2[in] Naam van register waar 2e helft van het half-word gelezen moet worden.
 * @return Half-word met gecombineerde waarde van registerName en registerName2.
 *
 * Zie @ref register_map.hpp voor een lijst met register locaties.
 * 
 * Eerste worden de twee waarden die op de registerName en registerName2 staan gelezen.
 * Deze worden hierna omgezet tot een half-word.
 */
uint16_t EthernetShield::readSPIHalfWord(uint8_t registerSet, uint8_t registerName, uint8_t registerName2) {
	uint16_t val1 = readSPIByte(registerSet, registerName);
	uint16_t val2 = readSPIByte(registerSet, registerName2);
	
	val1 <<= 8;
	val2 &= 0xFF;
	val1 |= val2;
	
	return val1;
}

void EthernetShield::readSPIBuffer(uint16_t location, volatile uint8_t* buffer, uint16_t len) {
	for(uint16_t i = 0; i < len; ++i) {
		buffer[i] = readSPIByte(location >> 8, location & 0xFF);
		location++;
		//hwlib::cout << hwlib::dec << i << hwlib::endl;
	}
}

uint16_t EthernetShield::getRXReceivedSize() {
	return readSPIHalfWord(SOCKET0, SOCRXRECSIZE1, SOCRXRECSIZE2);
}

uint16_t EthernetShield::getRXReadPointer() {
	return readSPIHalfWord(SOCKET0, SOCRXREADPOINT1, SOCRXREADPOINT2);
}

uint16_t EthernetShield::getTXWritePointer() {
	return readSPIHalfWord(SOCKET0, SOCTXWRITEPOINT1, SOCTXWRITEPOINT2);
}

void EthernetShield::updateRXReadPointer(uint16_t size) {
	uint16_t val1 = getRXReadPointer();
	val1 += size;
	
	writeSPIHalfWord(SOCKET0, SOCRXREADPOINT1, SOCRXREADPOINT2, val1);
	debugMessage("RX read pointer updated", 1);
}

void EthernetShield::updateTXWritePointer(uint16_t size) {
	uint16_t val1 = getTXWritePointer();
	val1 += size;
	
	writeSPIHalfWord(SOCKET0, SOCTXWRITEPOINT1, SOCTXWRITEPOINT2, val1);
	debugMessage("TX write pointer updated", 1);
}

void EthernetShield::waitForFinished() {
	waitForInterrupt(DISCONNECTED);
	
	closeConnection();
}

void EthernetShield::closeConnection() {
	sendCommand(CLOSE);
	
	debugMessage("Connection closed", 1);
}

void EthernetShield::clearBuffer(uint8_t* buffer, uint16_t len) {
	memset(buffer, 0, len);
}

void EthernetShield::runUnitTests() {
	/**
	 * Standaard waarde van de RX memory size register is 0x55. Deze assert
	 * kan aantonen dat de SPI read functie correct werkt.
	 */
	uint8_t spiByteReadTest = 0x55;
	assert(readSPIByte(COMMON_REGS, RXMEMSIZEREG) == spiByteReadTest);
	
	/**
	* Deze test toont aan dat het schrijven van een byte over de SPI bus correct werkt.
	* De waarde wordt op de interrupt mask locatie geschreven, en zet alle interrupts aan.
	*/
	uint8_t spiByteWriteTest = 0xEF;
	writeSPIByte(COMMON_REGS, IMRREG, spiByteWriteTest);
	assert(readSPIByte(COMMON_REGS, IMRREG) == spiByteWriteTest);

	/**
	* Deze test leest een half-word via de SPI bus. Hierna wordt getoond
	* of deze waarde overeenkomt met de standaard waarde op die locatie.
	*/
	uint16_t spiHalfWordReadTest = 0x07D0;
	assert(readSPIHalfWord(COMMON_REGS, RTRREG1, RTRREG2) == spiHalfWordReadTest);

	/**
	* Deze test toont aan dat het schrijven van een half-word over de SPI bus werkt.
	* De waarde wordt op de retry time-value register geschreven. Deze waarde geeft aan dat
	* de timer op 400ms gezet moet worden.
	*/
	uint16_t spiHalfWordWriteTest = 0x0FA0;
	writeSPIHalfWord(COMMON_REGS, RTRREG1, RTRREG2, spiHalfWordWriteTest);
	assert(readSPIHalfWord(COMMON_REGS, RTRREG1, RTRREG2) == spiHalfWordWriteTest);
}