/*Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.*/

#include "hwlib.hpp"
#include "due-spi.hpp"
#include "DHCP.hpp"
#include "EthernetShield.hpp"
#include "TCPServer.hpp"
#include "UDP.hpp"

#include <string.h>

// write| 0xF0	| Address Field	2 Byte	| Data Field 1 Byte
// read	| 0x0F	| Address Field 2 Byte	| Data Field 1 Byte

/*void circles_buffered( hwlib::window & w ){
   auto m = w.size / 2;
   for( int i = 0; i < 10; ++i ){       
      hwlib::circle( m, 5 + 2 * i ).draw( w, hwlib::buffering::buffered );
   }
   w.flush();
}*/

void displayWrite(uint8_t buffer[4], hwlib::glcd_oled & display) {
	//uint8_t row = buffer[0];
	//uint8_t start = buffer[1];
	//uint8_t counter = buffer[2];
	//uint8_t character = buffer[3];
	
	for(uint8_t x = 1; x <= buffer[2]; ++x) {
		if(buffer[3] == 0x01) {
			display.write(hwlib::location(buffer[1] + x, buffer[0]), hwlib::black);
		} else {
			display.write(hwlib::location(buffer[1] + x, buffer[0]), hwlib::white);
		}
	}
}

int main( void ){
	WDT->WDT_MR = WDT_MR_WDDIS;
	
	namespace target = hwlib::target;
    
	auto scl = target::pin_oc(target::pins::scl);
	auto sda = target::pin_oc(target::pins::sda);
	
	auto i2c_bus = hwlib::i2c_bus_bit_banged_scl_sda(scl, sda);
	
	auto display = hwlib::glcd_oled(i2c_bus, 0x3c);
	
	//uint8_t baseGatewayAddress[4] 	= {0xC0, 0xA8, 0x01, 0x01}; ///< 192.168.1.1
	//uint8_t testAddress[4] 	= {0xC0, 0xA8, 0x01, 0x19};
	//const uint8_t baseSubnetMask[4] 		= {0xFF, 0xFF, 0xFF, 0x00}; ///< 255.255.255.0
	//const uint8_t baseSourceHWAddress[6] 	= {0xDE, 0xAD, 0xC0, 0xFF, 0xEE, 0x42}; ///< DE:AD:C0:FF:EE:42
	//const uint8_t baseSourceIPAddress[4] 	= {0xC0, 0xA8, 0x01, 0x8E}; ///< 192.168.1.142
	
	uint8_t receiveBuffer[100] = {0};
	uint8_t ack[1] = {0x32};

	TCPServer server(false);
	server.startServer();
	display.clear();
	
	while(true) {
		server.waitForReceivedData();
		server.receiveData(receiveBuffer);
		displayWrite(receiveBuffer, display);
		server.sendData(ack, 1);
	};
	
	server.closeConnection();
}
