/*Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.*/

#ifndef REGISTER_MAP_HPP
#define REGISTER_MAP_HPP

enum command : uint8_t {
	WRITE 			= 0xF0, ///< Opcode for write command
	READ 			= 0x0F, ///< Opcode for read command
};
	
enum memory_map : uint8_t {
	COMMON_REGS		= 0x00, ///< Memory region for common registers
	SOCKET0			= 0x04, ///< Memory region for socket 0
	SOCKET1			= 0x05, ///< Memory region for socket 1
	SOCKET2			= 0x06, ///< Memory region for socket 2
	SOCKET3			= 0x07, ///< Memory region for socket 3
	TXMEM			= 0x40, ///< Memory region for Transmit memory
	RXMEM			= 0x60, ///< Memory region for Receive memory
};

enum common_register_offset : uint8_t {
	MODEREG			= 0x00, ///< Mode Register
	GWIPREG1		= 0x01, ///< Gateway IP Add reg e.g 192
	GWIPREG2		= 0x02, ///< Gateway IP Add reg e.g 168
	GWIPREG3		= 0x03, ///< Gateway IP Add reg e.g 0
	GWIPREG4		= 0x04, ///< Gateway IP Add reg e.g 1
	SUBNMREG1		= 0x05, ///< Subnet Mask reg e.g 255
	SUBNMREG2		= 0x06, ///< Subnet Mask reg e.g 255
	SUBNMREG3		= 0x07, ///< Subnet Mask reg e.g 255
	SUBNMREG4		= 0x08, ///< Subnet Mask reg e.g 0
	SHWADREG1		= 0x09, ///< Source HW address e.g 00
	SHWADREG2		= 0x0A, ///< Source HW address e.g 08
	SHWADREG3		= 0x0B, ///< Source HW address e.g DC
	SHWADREG4		= 0x0C, ///< Source HW address e.g 01
	SHWADREG5		= 0x0D, ///< Source HW address e.g 02
	SHWADREG6		= 0x0E, ///< Source HW address e.g 03
	SIPADREG1		= 0x0F, ///< Source IP address e.g 192
	SIPADREG2		= 0x10, ///< Source IP address e.g 168
	SIPADREG3		= 0x11, ///< Source IP address e.g 1
	SIPADREG4		= 0x12, ///< Source IP address e.g 42
	IRREG			= 0x15, ///< Interrupt register
	IMRREG			= 0x16, ///< Interrupt mask register
	RTRREG1			= 0x17, ///< Retry Time-value register 1
	RTRREG2			= 0x18, ///< Retry Time-value register 2
	RCRREG			= 0x19, ///< Retry Count Register
	RXMEMSIZEREG	= 0x1A, ///< Assign 8K Total To Sockets Rx
	TXMEMSIZEREG	= 0x1B, ///< Assign 8K Total To Sockets Tx
	PATRREG			= 0x1C, ///< Authentication Type in PPPoE Mode
	PTIMERREG		= 0x28, ///< PPP Link Control Request Timer
	PMAGIC			= 0x29, ///< PPP Link Control Magic Number
	UIPREG			= 0x2A, ///< Unreachable IP Add Reg
	UPORTREG		= 0x2E, ///< Unreachable Port Reg
};

enum socket_register_offset : uint8_t {
	MODE 			= 0x00, ///< Socket Mode
	SOCCOMMAND		= 0x01, ///< Socket Command
	SOCIR			= 0x02, ///< Socket Interrupt
	SOCSTATUS		= 0x03, ///< Socket Status
	SOCSPORT1		= 0x04, ///< Socket Source Port 1
	SOCSPORT2		= 0x05, ///< Socket Source Port 2
	SOCDESTMAC1		= 0x06, ///< Socket Destination HW Address 1
	SOCDESTMAC2		= 0x07, ///< Socket Destination HW Address 2
	SOCDESTMAC3		= 0x08, ///< Socket Destination HW Address 3
	SOCDESTMAC4		= 0x09, ///< Socket Destination HW Address 4
	SOCDESTMAC5		= 0x0A, ///< Socket Destination HW Address 5
	SOCDESTMAC6		= 0x0B, ///< Socket Destination HW Address 6
	SOCDESTIP1		= 0x0C, ///< Socket Destination IP Address 1
	SOCDESTIP2		= 0x0D, ///< Socket Destination IP Address 2
	SOCDESTIP3		= 0x0E, ///< Socket Destination IP Address 3
	SOCDESTIP4		= 0x0F, ///< Socket Destination IP Address 4
	SOCDESTPORT1	= 0x10, ///< Socket Destination Port 1
	SOCDESTPORT2	= 0x11, ///< Socket Destination Port 2
	SOCMAXSEG1		= 0x12, ///< Socket Maximum Segment Size 1
	SOCMAXSEG2		= 0x13, ///< Socket Maximum Segment Size 2
	SOCPROTRAW		= 0x14, ///< Socket Protocol IP Raw Mode
	SOCIPTOS		= 0x15, ///< Socket IP TOS
	SOCIPTTL		= 0x15, ///< Socket IP TTL
	SOCTXFREESIZE1	= 0x20, ///< Socket TX Free Size 1
	SOCTXFREESIZE2	= 0x21, ///< Socket TX Free Size 2
	SOCTXREADPOINT1	= 0x22, ///< Socket TX Read Pointer 1
	SOCTXREADPOINT2	= 0x23, ///< Socket TX Read Pointer 2
	SOCTXWRITEPOINT1= 0x24, ///< Socket TX Write Pointer 1
	SOCTXWRITEPOINT2= 0x25, ///< Socket TX Write Pointer 2
	SOCRXRECSIZE1	= 0x26, ///< Socket RX Received Size 1
	SOCRXRECSIZE2	= 0x27, ///< Socket RX Received Size 2
	SOCRXREADPOINT1	= 0x28, ///< Socket RX Read Pointer 1
	SOCRXREADPOINT2 = 0x29, ///< Socket RX Read Pointer 2
};

enum socket_interrupt : uint8_t {
	CONNECTED		= 0x01, ///< And Value for CON bit
	DISCONNECTED	= 0x02, ///< And Value for DISCON bit
	RECEIVED		= 0x04, ///< And Value for RECV bit
	TIMEOUT			= 0x08, ///< And Value for TIMEOUT bit
	SENDOK			= 0x10, ///< And Value for SEND_OK bit
};

enum socket_commands : uint8_t {
	OPEN			= 0x01, ///< Open Command
	LISTEN			= 0x02, ///< Listen Command
	CONNECT			= 0x04, ///< Connect Command
	DISCONNECT		= 0x08, ///< Disconnect Command
	CLOSE			= 0x10, ///< Close Command
	SEND			= 0x20, ///< Send Command
	SENDMAC			= 0x21, ///< Send Mac Command
	SENDKEEP		= 0x22, ///< Send Keep Command
	RECV			= 0x40, ///< Received Command
};

#endif // REGISTER_MAP_HPP