/*Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.*/

#include "TCPClient.hpp"
#include "register_map.hpp"

TCPClient::TCPClient(bool debug):
	EthernetShield(debug)
{
}

/*TCPClient::~TCPClient()
{
}V*/

void TCPClient::connect(uint8_t* ip, uint16_t port) {
	setModeRegister(0x01); ///< TCP mode
	setDestinationIP(ip);
	setDestinationPort(port);
	
	sendCommand(CONNECT);
	
	waitForConnect();
	
	debugMessage("Connection made", 1);
}

void TCPClient::waitForConnect() {
	waitForInterrupt(CONNECTED);
}

/**
 * @brief Functie voor het ontvangen van data.
 * @param buffer[in\out] Buffer array waarin de ontvangen data zal worden geplaatst.
 * 
 * De eerste stap is het opvrangen van de grote van de ontvangen data.
 * Daarna wordt de pointer berekend die wijst naar het begin van de ontvangen data.
 * Als de pointer + size groter is dan de socket grens, cirkeld de pointer rond. 
 * Dan wordt de data gelezen tot de boven grens, hierna wordt de resterende data vanaf de onderkant gelezen.
 * 
 * Nadat de pointer is geupdate zodat de Ethernet shield weet vanaf welke plek de nieuwe data moet komen, 
 * wordt het commando gegeven dat de data is ontvangen.
 */
void TCPClient::receiveData(volatile uint8_t* buffer) {
	uint16_t size = getRXReceivedSize();
	uint16_t offset = getRXReadPointer() & RXMask;
	uint16_t startAddr = RXBase + offset;
	
	if((offset + size) > (RXMask + 1)) {
		uint16_t upperSize = (RXMask + 1) - offset;
		readSPIBuffer(startAddr, (uint8_t*)buffer, upperSize);
		buffer += upperSize;
		readSPIBuffer(RXBase, (uint8_t*)buffer, size - upperSize);
	} else {
		readSPIBuffer(startAddr, (uint8_t*)buffer, size);
	}
	
	updateRXReadPointer(size);
	
	sendCommand(RECV);
	debugMessage("Data received", 1);
}

/**
 * @brief Functie voor het verzenden van data vanuit de buffer.
 * @param buffer[in] Buffer die de te verzenden data bevat.
 * @param len[in] Lengte van te verzenden data die zich in de buffer bevindt.
 *
 * Eerst wordt het start adres berekend waarvan de data kan worden geschreven.
 * Deze wordt berekend d.m.v het berekenen van een offset van het basis adres van het TX geheugen voor de socket.
 * 
 * Als de pointer + len te groter is dan de bovengrens van de socket, wordt er eerst geschreven tot de boven grens.
 * Hierna wordt de resterende data geschreven vanaf de ondergrens tot len-(de hoeveelheid die tegen de bovengrens ligd).
 * 
 * Als laatste wordt de pointer van het TX geheugen geupdated en het commando gegeven aan de socket om de data te versturen.
 */
void TCPClient::sendData(volatile uint8_t* buffer, uint16_t len) {
	uint16_t offset = getTXWritePointer() & TXMask;
	uint16_t startAddr = TXBase + offset;
	
	if((offset + len) > (TXMask + 1)) {
		uint16_t upperSize = (TXMask + 1) - offset;
		writeSPIBuffer(startAddr, buffer, upperSize);
		writeSPIBuffer(TXBase, buffer + upperSize, len - upperSize);
	} else {
		writeSPIBuffer(startAddr, buffer, len);
	}
	
	updateTXWritePointer(len);
	
	sendCommand(SEND);
	debugMessage("Data send", 1);
}