/*Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.*/

#ifndef TCPCLIENT_HPP
#define TCPCLIENT_HPP

/**
 * @class TCPClient
 * @author Niels
 * @date 18/06/2017
 * @file TCPClient.hpp
 * @brief Klasse met interface voor het opzetten van een connectie met een server.
 */

#include "EthernetShield.hpp" // Base class: EthernetShield

class TCPClient : public EthernetShield
{
private:
	uint8_t ip[4]; ///< Array met waarden voor HOST IP adres.
	uint16_t port; ///< 16bit getal met poort nummer.
	
	/**
	 * @brief Functie die wacht tot de connectie tot stand is gebracht.
	 */
	void waitForConnect();
public:
	TCPClient(bool debug);
	//~TCPClient();

	/**
	 * @brief Verbind met een server op het aangegeven IP en poort.
	 * @param ip[in] Array met waarden die het IP adres aangeven.
	 * @param port[in] 16bit getal dat de poort representeerd waarmee verbonden moet worden.
	 *
	 * IP adres moet in de volgende staat worden aangeleverd: array[4] = {0xC0, 0xA8, 0x01, 0x01} (staat gelijk aan 192.168.1.1).
	 */
	void connect(uint8_t* ip, uint16_t port);
	/**
	 * @brief Functie die de huidige verbinding verbreekt.
	 */
	void disconnect();
	/**
	 * @brief Functie die ontvangen data verplaasts naar de aangeleverde buffer.
	 * @param buffer[in/out] Buffer waar de ontvangen data naar toe wordt verplaatst.
	 */
	void receiveData(volatile uint8_t* buffer);
	/**
	 * @brief Functie die data uit de buffer verzend.
	 * @param buffer[in] Buffer die de data bevat die moet worden verstuurdt.
	 * @param len[in] Lengte van de te versturen data.
	 *
	 * De te versturen data heeft een lengte len. Deze is nodig voor het correct verzenden.
	 */
	void sendData(volatile uint8_t* buffer, uint16_t len);
	
};

#endif // TCPCLIENT_HPP
